
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


.main-page {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--additional-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 960px;
  height: 100%;
}


/* Info-panel ======================================================================================== */

.info-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 80px;
  border-radius: 20px;
  border: 5px solid var(--primary-color);
  margin-top: 30px;
}

.info-panel__title {
  font-size: var(--very-big-font-size);
  color: var(--primary-color);
}

.info-panel__items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.info-panel__item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  aspect-ratio: 2/3;
  padding: 10px 20px 20px;
  background-color: var(--primary-color);
  color: #000;
  border-radius: 30px;
  font-size: 24px;
  text-decoration: none;
  cursor: pointer;
}

.info-panel__item__title {
  text-align: center;
}


/* forms ======================================================================================== */

.forms {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  padding: 30px 80px;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form__title {
  font-size: var(--very-big-font-size);
  color: var(--primary-color);
}


.form__group {
  display: grid;
  grid-template: 90px 90px / 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.form__group__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 0px 30px;
  color: var(--primary-color);
  border-radius: 10px;
}

.form__group__info--name {
  grid-column: 1 / 4;
}

.form__group__info__text {
  font-size: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form__group__info__input {
  width:  100%;
  height: 40px;

  padding: 0 10px;

  background-color: var(--additional-color);
  color: var(--primary-color);

  font-size: 20px;
  text-align: center;

  border: 2px solid var(--primary-color);
  border-radius: 10px;

  cursor: text;
}

.form__group__info__input-date-group {
  position: relative;
}

.form__group__info__input-date-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  aspect-ratio: 1;
  fill: var(--primary-color);
  pointer-events: none;
}

.form__group__plus {
  position: absolute;
  bottom: 48px;
  right: 45px;
  width: 30px;
  height: 30px;
  border: 2px solid var(--gray);
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition-time);
  pointer-events: none;
}

.form__group__plus::before, .form__group__plus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 60%;
  height: 2px;
  background-color: var(--gray);
  transition: var(--transition-time);
}

.form__group__plus::after {
  transform: translate(-50%, -50%);
}

.form__group__plus--active {
  border-color: var(--primary-color); 
  pointer-events: all;
}

.form__group__plus--active::before, .form__group__plus--active::after {
  background-color: var(--primary-color); 
}


/* history ======================================================================================== */

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
}

.history--empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 30px;
  border: 5px solid var(--primary-color);
  font-size: 24px;
  color: var(--primary-color);
  border-radius: 20px;
}

.history__title {
  margin-top: 30px;
  font-size: var(--very-big-font-size);
  color: var(--primary-color);
}

.history__filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  border-top: 2px solid var(--primary-color);
}

.history__filter__title {
  width: 100%;
  padding-top: 25px;
  font-size: 24px;
  color: var(--primary-color);
  text-align: center; 
}

.history__filter__groups {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding: 25px 30px;
  color: var(--primary-color);
}

.history__filter__group {
  display: flex;
  gap: 10px;
}

.history__filter__text {
  font-size: 24px;
  line-height: 150%;
}

.history__filter__input {
  width: 200px;
  height: 34px;
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  cursor: text;
}

.history__filter__input--date {
  width: 150px;
}

.history__filter__input-date-group {
  position: relative;
}

.history__filter__input-date-icon {
  position: absolute;
  right: 10px;
  top: 46%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--primary-color);
  pointer-events: none;
}

.history__filter__buttons {
  display: flex;
  gap: 5px;
}

.history__filter__buttons-for-mini-screen {
  display: none;
}

.history__filter__button {
  padding: 5px 10px;
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 20px;
  transition: var(--transition-time);
  cursor: pointer;
}

.history__filter__button:hover {
  border-color: var(--primary-color-light);
  color: var(--primary-color-light);

}

.history__filter__button[active='true'] {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.history__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
}

.history__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 30px 75px;
  border-bottom: 2px solid var(--primary-color);
  background-color: var(--additional-color);
  color: var(--primary-color);
  font-size: 20px;
}

.history__item:first-child {
  border-top: 2px solid var(--primary-color);
}

.history__item__name {
  font-size: 24px;
}

.history__item__details {
  display: flex;
  gap: 30px;
}

.history__item__icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  stroke: red;
  justify-self: right;
  opacity: 0;
  transition: var(--transition-time);
  cursor: pointer;
}

.history__item:hover .history__item__icon {
  opacity: 1;
}

.history__item__details__quantity,
.history__item__details__date,
.history__item__details__cost {
  display: flex;
  justify-content: center;
  width: 130px;
}

.history__items__pagination-button {
  margin-top: 30px;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: var(--additional-color);
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.history__items__pagination-button:hover {
  background-color: var(--hover-primary-color);
}

/* Media ======================================================================================== */

@media (width < 992px) {
  .container {
    width: 100%;
    padding: 60px 20px;
  }

  .info-panel__items {
    gap: 20px;
  }
  .info-panel__item {
    aspect-ratio: 3/4;
  }

  .form__group__info__input--date {
    font-size: 16px;
  }
  .form__group__info__input-date-icon {
    width: 10px;
  }

  .history__filter__groups {
    gap: 15px;
  }
  .history__filter__text {
    font-size: 20px;
  }
  .history__filter__input {
    width: 150px;
    font-size: 16px;
  }
  .history__filter__button {
    padding: 5px 2px;
  }
}


@media (width < 768px) {
  .info-panel__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-panel__item {
    justify-content: center;
    gap: 15px;
    width: 80%;
    aspect-ratio: 10/3;
  }
  .info-panel__item__title {
    font-size: 24px;
  }
  .info-panel__item__text {
    font-size: 24px;
  }

  .forms {
    padding: 40px 30px;
  }

  .form__group {
    grid-template: 70px 70px 70px / 1fr 1fr;
  }
  .form__group__info--name,
  .form__group__info--cost {
    grid-column: 1/3;
  }

  .form__group__plus {
    bottom: 46px;
    right: 25px;
  }

  .history__filter__groups {
    flex-direction: column;
  }

  .history__filter__text {
    font-size: 22px;
  }

  .history__filter__input {
    width: 180px;
    font-size: 18px;
  }

  .history__filter__buttons {
    display: none;
  }

  .history__filter__buttons-for-mini-screen {
    display: flex;
  }

  .history__filter__button {
    padding: 5px 10px;
  }
}


@media (width < 550px) {

}