
.months-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0 10px;
  background-color: var(--additional-color);
}

.graph {
  display: grid;
  grid-template: 40px 1fr 50px 30px / 30px 100px 1fr;
  width: 100%;
  height: calc(100vh - 20px);
  margin: 30px 0 10px;
  padding: 10px;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
}

.graph--empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px;
}

.graph__title {
  grid-column: 1/4;
  justify-self: center;
  color: var(--primary-color);
  font-size: var(--very-big-font-size);
}

.graph__empry-text {
  color: var(--primary-color);
  font-size: var(--big-font-size);
}

.graph__legend-money-title {
  grid-row: 2/3;
  grid-column: 1/2;
  color: var(--primary-color);
  font-size: var(--big-font-size);
  writing-mode: tb-rl;
  text-orientation: upright;
  letter-spacing: -6px;
  text-align: center;
}

.graph__legend-money-value {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 10px;
}

.graph__legend-money-value__item {
  color: var(--primary-color);
  font-size: var(--big-font-size);
}

.graph__legend-months-title {
  grid-row: 4/5;
  grid-column: 3/4;
  color: var(--primary-color);
  font-size: var(--big-font-size);
  letter-spacing: 2px;
  text-align: center;
}

.graph__legend-months-value {
  grid-row: 3/4;
  grid-column: 3/4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px 10px;
}

.graph__legend-months-value__item {
  color: var(--primary-color);
  font-size: var(--big-font-size);
}

.graph__inner {
  display: flex;
  align-items: center;
}

.graph__inner__arrow {
  width: 60px;
  height: 60px;
  fill: var(--primary-color);
  cursor: pointer;
  opacity: 1;
}

.graph__inner__arrow--left {
  transform: rotate(180deg);
}

.graph__inner__columns {
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  gap: 20px;
  width: 100%;
  padding: 0;
  padding-bottom: 10px;
}

.graph__inner__columns__item {
  position: relative;
  width: 100px;
  background-color: var(--primary-color);
}

.graph__inner__columns__item__value {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primary-color);
  font-size: var(--normal-font-size);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
}