<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Money keeper</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>


<!-- 	"dir or log": {
		"scope": "javascript,typescript",
		"prefix": "cd",
		"body": [
			"console.${2|dir,log|}(${TM_SELECTED_TEXT}$1)",
		],
		"description": "Log output to console"
	},
	
	"new component": {
		"scope": "javascript,typescript",
		"prefix": "nComponent",
		"body": [
			"export const ${TM_FILENAME_BASE} = ({$1}) => {",
			"",
			"  $2",
			"",
			"  return (",
			"    $3",
			"  )",
			"}"
		],
		"description": "create new component"
	},
	
	"new element": {
		"scope": "javascript,typescript",
		"prefix": "nElement",
		"body": [
			"<${2|div,button,input|} className='$1'>$3${TM_SELECTED_TEXT}$4</${2|div,button,input|}>",
		],
		"description": "Create new element"
	}, -->