* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --primary-color: rgb(141, 207, 42);
  --additional-color: #111;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--additional-color);
  min-height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 960px;
  height: 100vh;
  padding-top: 60px;
}


/* Info-panel ======================================================================================== */

.info-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 80px;
  border-radius: 20px;
  border: 5px solid var(--primary-color);
}

/* .info-panel::before {
  content: "";
  position: absolute;
  bottom: -35px;
  right: 50%;
  transform: translate(-50%);
  width: 5px;
  height: 30px;
  background-color: var(--primary-color);
} */

.info-panel__title {
  font-size: 24px;
  color: var(--primary-color);
}

.info-panel__items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.info-panel__item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: 300px;
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 10px 20px 20px;
  font-size: 24px;
}

.info-panel__item__title {
  font-size: 24px;
  text-align: center;
}

.info-panel__item__text {
  font-size: 20px;
}


/* forms ======================================================================================== */

.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  padding: 30px 80px;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form__title {
  font-size: 24px;
  color: var(--primary-color);
}

.form__group {
  position: relative;
  display: flex;
  gap: 30px;
  margin-top: 30px;
  padding-right: 70px;
}

.form__group__info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  border-radius: 10px;
}

.form__group__info__text {
  font-size: 20px;
}

.form__group__info__input {
  width: 200px;
  height: 30px;

  background-color: var(--additional-color);
  color: var(--primary-color);

  padding: 0 10px;

  font-size: 20px;

  border: 2px solid var(--primary-color);
  border-radius: 10px;
}

.form__group__plus {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}

.form__group__plus::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 60%;
  height: 2px;
  background-color: var(--primary-color);
}

.form__group__plus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 2px;
  background-color: var(--primary-color);
}


/* history ======================================================================================== */

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  margin-top: 30px;
  border: 5px solid var(--primary-color);
  border-radius: 10px;
}

.history__search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding: 10px 30px 15px;
  background-color: var(--primary-color);
}

.history__search__group {
  display: flex;
  gap: 10px;
}

.history__search__text {
  font-size: 20px;
  line-height: 150%;
}

.history__search__input {
  font-size: 20px;
  text-align: center;
  background-color: var(--primary-color);
  border: 2px solid var(--additional-color);
  border-radius: 10px;
}

.history__title {
  font-size: 24px;
  color: var(--primary-color);
}

.history__items {
  display: grid;
  grid-template: 100px / repeat(5, 150px);
  grid-gap: 20px;
  width: 100%;
  padding: 0 80px 30px;
}

.history__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: var(--primary-color);
  font-size: 18px;
  border-radius: 20px;
}